<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Clipboard landing page</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/3d68344ae4.js" crossorigin="anonymous"></script>
</head>

<body>
    <main class="clipboard">
        <section class="header">
            <div class="clipboard__header__logo">
                <img src="images/logo.svg" alt="clipboard logo">
            </div>
            <div class="clipboard__header__title">
                <h1>
                    A history of everything you copy
                </h1>
                <p>
                    Clipboard allows you to track and organize everything you
                    copy. Instantly access your clipboard on all your devices.
                </p>
            </div>
            <div class="clipboard__header__actions">
                <div class="buttons__container">
                    <ul class="buttons__list">
                        <li><a href="#" class="button primary--btn">Download for iOS</a></li>
                        <li><a href="#" class="button secondary--btn">Download for Mac</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="first">
            <div class="first__title">
                <h2>
                    Keep track of your snippets
                </h2>
                <p>
                    Clipboard instantly stores any item you copy in the cloud,
                    meaning you can access your snippets immediately on all your
                    devices. Our Mac and iOS apps will help you organize everything.
                </p>
            </div>
            <div class="first__content">
                <div class="first__content__image">
                    <img src="./images/image-computer.png" alt="clipboard computer" class="img--responsive">
                </div>
                <div class="first__content__info">
                    <div>
                        <h3>
                            Quick Search
                        </h3>
                        <p>
                            Easily search your snippets by content, category, web address, application, and more.

                        </p>
                    </div>
                    <div>

                        <h3>
                            iCloud Sync
                        </h3>
                        <p>
                            Instantly saves and syncs snippets across all your devices.

                        </p>
                    </div>
                    <div>
                        <h3>
                            Complete History
                        </h3>
                        <p>
                            Retrieve any snippets from the first moment you started using the app.
                        </p>
                    </div>
                </div>
            </div>


        </section>
        <section class="second">
            <div class="second__content">
                <div class="second__content__info">
                    <h2>
                        Access Clipboard anywhere
                    </h2>
                    <p>
                        Whether you’re on the go, or at your computer, you can access all your Clipboard
                        snippets in a few simple clicks.
                    </p>
                </div>
                <div class="second__content__image">
                    <img src="/images/image-devices.png" alt="devices" class="img--responsive">
                </div>
            </div>
        </section>

        <section class="three">
            <div class="three__content">
                <div class="three__content__title">
                    <h2> Supercharge your workflow </h2>
                    <p>
                        We’ve got the tools to boost your productivity.
                    </p>
                </div>
                <div class="three__content__card__list">
                    <div class="card">
                        <div class="card__image">
                            <img src="./images/icon-blacklist.svg" alt="blacklists">
                        </div>
                        <div class="card__title">
                            <h2>
                                Create blacklists
                            </h2>
                        </div>
                        <div class="card__body">
                            <p>
                                Ensure sensitive information never makes its way to your clipboard by excluding certain
                                sources.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__image">
                            <img src="./images/icon-text.svg" alt="text">
                        </div>
                        <div class="card__title">
                            <h2>
                                Plain text snippets
                            </h2>
                        </div>
                        <div class="card__body">
                            <p>
                                Remove unwanted formatting from copied text for a consistent look.
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__image">
                            <img src="./images/icon-preview.svg" alt="preview">
                        </div>
                        <div class="card__title">
                            <h2>
                                Sneak preview
                            </h2>
                        </div>
                        <div class="card__body">
                            <p>
                                Quick preview of all snippets on your Clipboard for easy access.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="companies">
            <div class="companie__image">
                <img src="./images/logo-google.png" class="img--responsive" alt="logo-google">
            </div>
            <div class="companie__image">
                <img src="./images/logo-ibm.png" class="img--responsive" alt="logo-ibm">
            </div>
            <div class="companie__image">
                <img src="./images/logo-microsoft.png" class="img--responsive" alt="logo-microsoft">
            </div>
            <div class="companie__image">
                <img src="./images/logo-hp.png" class="img--responsive" alt="logo-hp">
            </div>
            <div class="companie__image">
                <img src="./images/logo-vector-graphics.png" class="img--responsive" alt="logo-vector-graphics">
            </div>
        </section>

        <section class="header call--action">
            <div class="clipboard__header__title">
                <h2>
                    Clipboard for iOS and Mac OS
                </h2>
                <p>
                    Available for free on the App Store. Download for Mac or iOS, sync with iCloud
                    and you’re ready to start adding to your clipboard.
                </p>
            </div>
            <div class="clipboard__header__actions">
                <div class="buttons__container">
                    <ul class="buttons__list">
                        <li><a href="#" class="button primary--btn">Download for iOS</a></li>
                        <li><a href="#" class="button secondary--btn">Download for Mac</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__logo">
            <img src="images/logo.svg" alt="clipboard logo">
        </section>
        <section class="footer__menu">
            <ul class="menu__links">
                <li class="social_link">
                    <a href="#">FAQs</a>
                </li>
                <li class="social_link">
                    <a href="#"> Contact Us</a>
                </li>
                <li class="social_link">
                    <a href="#">Privacy Policy</a>
                </li>
                <li class="social_link">
                    <a href="#">Press Kit</a>
                </li>
                <li class="social_link">
                    <a href="#">Install Guide</a>
                </li>
            </ul>
        </section>
        <section class="footer__social__media">
            <ul class="menu__social">
                <li class="social__link">

                    <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                </li>
                <li class="social__link">
                    <a href="#"> <i class="fa-brands fa-twitter"></i> </a>

                </li>
                <li class="social__link">
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </section>
    </footer>

    <artcle class="challenge">
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">Emmanuel Lucio Urbina</a>.
        </p>
    </artcle>
</body>

</html>